{
  "private": true,
  "dependencies": {
    "browserify": "9.x",
    "cssmin": "0.x",
    "less": "2.x",
    "node-sass": "3.x",
    "react-tools": "0.x",
    "reactify": "1.x",
    "uglify-js": "2.x"
  }
}
